max connections = 25
log file = /var/log/rsync.log
timeout = 300
[data]
	comment = Search server indexes
	path = /home/search/data
	read only = yes
	list = yes 
	uid = nobody
	gid = nogroup
	auth users = search
        secrets file = /etc/rsync.secrets
